Repository: khadijachakkour/E-commerce-App
Catalog: Tp4_New/src/locale/messages.*.xlf
Languages: fr

source: Your Cart
fr: Votre panier

source: You have no items in your cart
fr: Vous n'avez aucun article dans votre panier

source: Cart is empty
fr: Le panier est vide

source: Quantity: {{ item.quantity }}
fr: Quantité : {{ item.quantity }}

source: Price per item: {{ item.itemProduct.productPrice }}
fr: Prix par article : {{ item.itemProduct.productPrice }}

source: Total Price: {{ calculateTotal(item) }} DH
fr: Prix total : {{ calculateTotal(item) }} DH

source: <span *ngIf="!isRemoveConfirmationVisible(item)" ><i class="fas fa-trash"></i> Remove </span><span *ngIf="isRemoveConfirmationVisible(item)" (click)="removeFromCart(item)"><i class="fas fa-trash"></i>Confirm</span>
fr: <span *ngIf="!isRemoveConfirmationVisible(item)" ><i class="fas fa-trash"></i> Supprimer </span><span *ngIf="isRemoveConfirmationVisible(item)" (click)="removeFromCart(item)"><i class="fas fa-trash"></i>Confirmer</span>

source: <i class="fas fa-trash"></i> Clear Cart
fr: <i class="fas fa-trash"></i> Vider le panier

source: Smart Phone
fr: Téléphone intelligent

source: Tablet
fr: Tablette

source: Smart TV
fr: Téléviseur intelligent

source: Camera
fr: Caméra

source: <i class="fas fa-shopping-cart"></i> Add to Cart
fr: <i class="fas fa-shopping-cart"></i> Ajouter au panier

source: <i class="fas fa-home"></i> Home
fr: <i class="fas fa-home"></i> Accueil

source: <i class="fas fa-list"></i> Catalog
fr: <i class="fas fa-list"></i> Catalogue

source: Sign In
fr: Se connecter

source: Sign Up
fr: S'inscrire

source: profile
fr: profil

source: Sign Out
fr: Déconnexion

source: Search Products
fr: Rechercher des produits

source: Oops!
fr: Oups !

source: 404 Not Found
fr: 404 Non trouvé

source: Sorry, an error has occurred, Requested page not found!
fr: Désolé, une erreur s'est produite, page demandée non trouvée !

source: <i class="fa fa-home"></i> Take Me Home
fr: <i class="fa fa-home"></i> Accueil

source: <strong>Price:</strong> {{ product.productPrice }}
fr: <strong>Prix :</strong>{{ product.productPrice }}

source: <strong>Product Description : </strong> {{ product.description |titlecase}}
fr: <strong>Description :</strong> {{ product.description |titlecase}}

source: To create an account...
fr: Pour créer un compte...

source: First Name
fr: Prénom

source: First Name is required
fr: Le prénom est requis

source: Last Name
fr: Nom

source: Last Name is required
fr: Le Nom est requis

source: Email Address
fr: Adresse e-mail

source: Must be a valid email format
fr: Doit être au format d'e-mail valide

source: Password
fr: Mot de passe

source: Password is required
fr: Le mot de passe est requis

source: Password must be at least 6 characters long
fr: Le mot de passe doit comporter au moins 6 caractères

source: Sign Up
fr: S'inscrire

source: <p class="text-muted">Already have an account? <a href="/signin">Sign In</a></p>
fr: <p class="text-muted">Vous avez déjà un compte ? <a href="/signin">Se connecter</a></p>

source: Sign Up Error!! Please try again.
fr: Erreur lors de l'inscription !! Veuillez réessayer.

source: To discover more...
fr: Pour en découvrir plus...

source: Email is required
fr: Adresse e-mail est requise

source: Sign In
fr: Se connecter

source: <p class="text-muted">Don't have an account yet ? <a href="/signUp">Sign Up</a></p>
fr: <p class="text-muted">Vous n'avez pas encore de compte ? <a href="/signUp">S'inscrire</a></p>

source: Sign In Error !!. Please try again.
fr: Erreur lors de la connexion !! Veuillez réessayer.
